(name 'tauC-Model-ThierryGoubier.15' message 'Roassal deprecation.Beware: RTEdgeBuilder is dumber than expected: #shape: must come before #connectFrom:toAll:' id 'c61379d9-e61b-0d00-af9f-c3e9094539df' date '4 December 2017' time '4:10:02.257776 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.14' message 'Done new API and examples
' id '221742af-1423-58cb-947d-cb31960d13d2' date '15 November 2016' time '11:26:14 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.13' message 'Rework initialisation of Split and Join with new #next:with:
' id 'd5257a72-7768-56c9-b554-df89f4afdb39' date '15 November 2016' time '7:40:26 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.12' message 'Add >> on collections
' id '33ac2245-6ee5-5f8a-ad3a-ff6900efa3df' date '15 November 2016' time '6:53:56 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.11' message 'Improved the with memory api.
' id 'af33c271-f0bd-5fe3-985e-7b3163a138fd' date '14 November 2016' time '11:10:16 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.10' message 'Simpler syntax take 2
' id 'a2b63ccb-2d07-5ddc-8106-ca505ab59e7c' date '30 October 2016' time '2:10:07 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.9' message 'First try at simpler syntax, with doesNotUnderstand for ports.
' id 'e0f4f535-456d-5948-b1fd-6bf9d0359140' date '30 October 2016' time '12:31:42 am' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.8' message 'Examples under move
' id '9e9a53b9-a80b-5417-a6aa-d689d6a3708e' date '28 October 2016' time '5:17:33 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.7' message 'Update connectTo.size..st
' id 'f91721d1-6424-5d23-b958-158a1395ca2c' date '15 December 2015' time '10:42:36 am' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.6' message 'Tests improved and commented
' id '7e1f4ab5-f708-5b44-ad55-7edec0a93ef3' date '10 December 2015' time '10:23:35 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.5' message 'Improvements in tauC-Model
' id 'aaf2d47e-16c2-53f9-ad68-2c35bb5eb84a' date '2 February 2015' time '1:29:12 pm' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.4' message 'Simplified API. A Mac in a new example
' id 'fe8e2cda-33ae-5e82-be24-a16caab367a8' date '10 December 2014' time '9:37:56 am' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.3' message 'Set as small stepping.
' id '2c138de7-732e-518e-a397-70d48d0e0ee3' date '8 December 2014' time '7:53:57 am' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.2' message 'Version with Roassal-based animation
' id '01b6ff1d-b0fd-5734-bd0d-f334ed6b25f0' date '8 December 2014' time '12:23:27 am' author 'ThierryGoubier' ancestors ((name 'tauC-Model-ThierryGoubier.1' message 'Transfert from Smalltalkhub repository
' id 'f0e3f8aa-5e37-58eb-91bd-31cddb1e13a9' date '5 December 2014' time '9:10:47 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())